<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DLZ-Uv-h8t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--私家超市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterAndLogin" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yba-FO-tml">
                                <rect key="frame" x="16" y="64" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aig-ZI-lKF"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-zN-MYm">
                                <rect key="frame" x="160" y="64" width="144" height="50"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Tf-RbV">
                                <rect key="frame" x="86" y="464" width="155" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ljw-5Y-qiX"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-y3-LAz">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TXM-FP-q9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="创建密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1om-58-zG6">
                                <rect key="frame" x="20" y="276" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a8l-mF-sOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一秒完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-hE-vh4">
                                <rect key="frame" x="109" y="151" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-uV-vwK">
                                <rect key="frame" x="20" y="343" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pf0-2T-FSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-Th-ZU4">
                                <rect key="frame" x="16" y="114" width="144" height="2"/>
                                <color key="backgroundColor" red="1" green="0.33199983873371941" blue="0.076637344857720113" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A7r-kd-SaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPj-y3-LAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bI-u1-JJH"/>
                            <constraint firstItem="4MA-zN-MYm" firstAttribute="height" secondItem="yba-FO-tml" secondAttribute="height" id="AM5-2A-vqT"/>
                            <constraint firstItem="1om-58-zG6" firstAttribute="top" secondItem="VPj-y3-LAz" secondAttribute="bottom" constant="37" id="Bg3-5g-ezs"/>
                            <constraint firstItem="Z2I-hE-vh4" firstAttribute="top" secondItem="yba-FO-tml" secondAttribute="bottom" constant="37" id="C9b-ot-GTI"/>
                            <constraint firstItem="Z2I-hE-vh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ch6-tE-K3f"/>
                            <constraint firstItem="VPj-y3-LAz" firstAttribute="top" secondItem="Z2I-hE-vh4" secondAttribute="bottom" constant="37" id="E67-fi-JCL"/>
                            <constraint firstItem="1FX-Tf-RbV" firstAttribute="top" secondItem="ckx-uV-vwK" secondAttribute="bottom" constant="91" id="EWp-JK-obY"/>
                            <constraint firstItem="4MA-zN-MYm" firstAttribute="leading" secondItem="yba-FO-tml" secondAttribute="trailing" id="Iar-Po-4CN"/>
                            <constraint firstItem="Wgc-Th-ZU4" firstAttribute="width" secondItem="yba-FO-tml" secondAttribute="width" id="JB9-yq-n6A"/>
                            <constraint firstItem="Wgc-Th-ZU4" firstAttribute="top" secondItem="4MA-zN-MYm" secondAttribute="bottom" id="NHk-RZ-5pw"/>
                            <constraint firstItem="Wgc-Th-ZU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OHH-2H-Gh9"/>
                            <constraint firstItem="4MA-zN-MYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OY5-qe-kFX"/>
                            <constraint firstItem="yba-FO-tml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZWR-ci-d8K"/>
                            <constraint firstItem="ckx-uV-vwK" firstAttribute="top" secondItem="1om-58-zG6" secondAttribute="bottom" constant="37" id="beW-U3-yHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MA-zN-MYm" secondAttribute="trailing" id="buG-AU-Z3B"/>
                            <constraint firstItem="4MA-zN-MYm" firstAttribute="width" secondItem="yba-FO-tml" secondAttribute="width" id="ekD-GX-cF7"/>
                            <constraint firstItem="1om-58-zG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oA2-JY-mfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FX-Tf-RbV" secondAttribute="trailing" constant="63" id="ob8-JH-eJz"/>
                            <constraint firstItem="yba-FO-tml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q8X-Ne-sVX"/>
                            <constraint firstItem="ckx-uV-vwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpv-bl-JNe"/>
                            <constraint firstItem="1FX-Tf-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="vEN-cD-Fqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="私家超市" id="NoI-XF-OF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O0F-b8-pCQ">
            <objects>
                <viewController storyboardIdentifier="HomePage1" id="dXB-i6-CI1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl1-lg-l8f"/>
                        <viewControllerLayoutGuide type="bottom" id="bli-2w-dFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19p-ha-hBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前定位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-Of-BQ5">
                                <rect key="frame" x="0.0" y="15" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Vky-Fe-bNp"/>
                                    <constraint firstAttribute="height" constant="21" id="Ych-xq-r4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-sj-B2c">
                                <rect key="frame" x="348" y="15" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Y85-pm-sy8"/>
                                </constraints>
                                <state key="normal" title="修改"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市徐汇区漕宝路桂林公园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-zv-LK1">
                                <rect key="frame" x="91" y="15" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.33199983869999999" blue="0.076637344859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-3g-iig" userLabel="分割线">
                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0bz-jF-Zej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xy9-Of-BQ5" firstAttribute="top" secondItem="Zl1-lg-l8f" secondAttribute="bottom" constant="15" id="4N8-OV-B5X"/>
                            <constraint firstItem="HKA-sj-B2c" firstAttribute="leading" secondItem="6Ug-zv-LK1" secondAttribute="trailing" constant="4" id="7eq-Xr-x9a"/>
                            <constraint firstItem="6Ug-zv-LK1" firstAttribute="height" secondItem="Xy9-Of-BQ5" secondAttribute="height" id="DxM-Mp-sXc"/>
                            <constraint firstItem="6Ug-zv-LK1" firstAttribute="centerY" secondItem="Xy9-Of-BQ5" secondAttribute="centerY" id="OnH-G7-i10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1T-3g-iig" secondAttribute="trailing" constant="-20" id="R96-gj-KZw"/>
                            <constraint firstItem="HKA-sj-B2c" firstAttribute="height" secondItem="6Ug-zv-LK1" secondAttribute="height" id="ZfD-cl-1hS"/>
                            <constraint firstItem="g1T-3g-iig" firstAttribute="top" secondItem="HKA-sj-B2c" secondAttribute="bottom" constant="15" id="ceu-s7-qzk"/>
                            <constraint firstItem="Xy9-Of-BQ5" firstAttribute="leading" secondItem="19p-ha-hBA" secondAttribute="leadingMargin" constant="-20" id="hab-6i-apQ"/>
                            <constraint firstItem="HKA-sj-B2c" firstAttribute="centerY" secondItem="6Ug-zv-LK1" secondAttribute="centerY" id="hgw-8Y-CY1"/>
                            <constraint firstItem="6Ug-zv-LK1" firstAttribute="leading" secondItem="Xy9-Of-BQ5" secondAttribute="trailing" constant="4" id="meL-Wu-Ii4"/>
                            <constraint firstItem="g1T-3g-iig" firstAttribute="leading" secondItem="19p-ha-hBA" secondAttribute="leadingMargin" constant="-20" id="qqd-Py-mBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKA-sj-B2c" secondAttribute="trailing" id="uew-SX-Goh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVI-tw-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mEi-9Y-YEV">
            <objects>
                <viewController storyboardIdentifier="Classify" id="T4q-ew-qR6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CP-tu-1vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NLs-F1-21S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiP-Av-K0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-S9-aXB">
                                <rect key="frame" x="1" y="72" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A1S-rE-Qft"/>
                                    <constraint firstAttribute="width" constant="70" id="KRJ-dw-dd0"/>
                                </constraints>
                                <state key="normal" title="休闲食品">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-Sr-8FU">
                                <rect key="frame" x="1" y="122" width="70" height="40"/>
                                <state key="normal" title="粮油调味">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-lS-xPg">
                                <rect key="frame" x="1" y="222" width="70" height="40"/>
                                <state key="normal" title="家庭清洁">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skF-3X-Qxr">
                                <rect key="frame" x="1" y="272" width="70" height="40"/>
                                <state key="normal" title="个人护理">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-qz-ghf">
                                <rect key="frame" x="1" y="322" width="70" height="40"/>
                                <state key="normal" title="家具家电">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-jV-YZy">
                                <rect key="frame" x="1" y="372" width="70" height="40"/>
                                <state key="normal" title="母婴用品">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-V5-0aK">
                                <rect key="frame" x="71" y="20" width="233" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fd-Ib-eL2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eRh-hG-Ka2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-ee-urW">
                                <rect key="frame" x="1" y="172" width="70" height="40"/>
                                <state key="normal" title="奶/饮料/酒">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skF-3X-Qxr" firstAttribute="leading" secondItem="lUw-lS-xPg" secondAttribute="leading" id="0H4-9E-xAC"/>
                            <constraint firstItem="skF-3X-Qxr" firstAttribute="width" secondItem="lUw-lS-xPg" secondAttribute="width" id="0UQ-Jy-fLO"/>
                            <constraint firstItem="4r9-jV-YZy" firstAttribute="top" secondItem="kUN-qz-ghf" secondAttribute="bottom" constant="10" id="4VC-Gi-LOh"/>
                            <constraint firstItem="lUw-lS-xPg" firstAttribute="top" secondItem="cYG-ee-urW" secondAttribute="bottom" constant="10" id="7hq-MA-l0y"/>
                            <constraint firstItem="skF-3X-Qxr" firstAttribute="height" secondItem="lUw-lS-xPg" secondAttribute="height" id="8q7-iM-n42"/>
                            <constraint firstItem="nJH-Sr-8FU" firstAttribute="top" secondItem="dIj-S9-aXB" secondAttribute="bottom" constant="10" id="9LL-KG-VxW"/>
                            <constraint firstItem="skF-3X-Qxr" firstAttribute="top" secondItem="lUw-lS-xPg" secondAttribute="bottom" constant="10" id="9yB-Rl-4EW"/>
                            <constraint firstItem="kUN-qz-ghf" firstAttribute="top" secondItem="skF-3X-Qxr" secondAttribute="bottom" constant="10" id="BC9-nU-imi"/>
                            <constraint firstItem="cYG-ee-urW" firstAttribute="width" secondItem="nJH-Sr-8FU" secondAttribute="width" id="HHd-kj-MPq"/>
                            <constraint firstItem="lUw-lS-xPg" firstAttribute="leading" secondItem="cYG-ee-urW" secondAttribute="leading" id="JDp-V7-hrD"/>
                            <constraint firstItem="4r9-jV-YZy" firstAttribute="leading" secondItem="kUN-qz-ghf" secondAttribute="leading" id="NRW-Ej-S8c"/>
                            <constraint firstItem="NLs-F1-21S" firstAttribute="top" secondItem="GkP-V5-0aK" secondAttribute="bottom" id="NoQ-if-dxu"/>
                            <constraint firstItem="dIj-S9-aXB" firstAttribute="leading" secondItem="hiP-Av-K0t" secondAttribute="leadingMargin" constant="-15" id="NpE-kY-lhj"/>
                            <constraint firstItem="cYG-ee-urW" firstAttribute="leading" secondItem="nJH-Sr-8FU" secondAttribute="leading" id="RsD-Ch-Zvi"/>
                            <constraint firstItem="cYG-ee-urW" firstAttribute="top" secondItem="nJH-Sr-8FU" secondAttribute="bottom" constant="10" id="SK9-8j-ePq"/>
                            <constraint firstItem="nJH-Sr-8FU" firstAttribute="height" secondItem="dIj-S9-aXB" secondAttribute="height" id="Sed-Eh-YVa"/>
                            <constraint firstItem="kUN-qz-ghf" firstAttribute="width" secondItem="skF-3X-Qxr" secondAttribute="width" id="T2L-LK-5H1"/>
                            <constraint firstItem="cYG-ee-urW" firstAttribute="height" secondItem="nJH-Sr-8FU" secondAttribute="height" id="UWh-wt-Z3G"/>
                            <constraint firstItem="dIj-S9-aXB" firstAttribute="top" secondItem="hiP-Av-K0t" secondAttribute="topMargin" constant="72" id="agD-q9-q9j"/>
                            <constraint firstItem="nJH-Sr-8FU" firstAttribute="leading" secondItem="dIj-S9-aXB" secondAttribute="leading" id="bLe-Yq-e6Y"/>
                            <constraint firstItem="4r9-jV-YZy" firstAttribute="height" secondItem="kUN-qz-ghf" secondAttribute="height" id="bab-IT-uDi"/>
                            <constraint firstItem="GkP-V5-0aK" firstAttribute="leading" secondItem="dIj-S9-aXB" secondAttribute="trailing" id="d1S-gF-bcc"/>
                            <constraint firstItem="lUw-lS-xPg" firstAttribute="width" secondItem="cYG-ee-urW" secondAttribute="width" id="gox-Ae-PZR"/>
                            <constraint firstItem="GkP-V5-0aK" firstAttribute="top" secondItem="8CP-tu-1vJ" secondAttribute="bottom" id="hcN-iK-At5"/>
                            <constraint firstItem="nJH-Sr-8FU" firstAttribute="width" secondItem="dIj-S9-aXB" secondAttribute="width" id="kHO-d9-d6A"/>
                            <constraint firstItem="4r9-jV-YZy" firstAttribute="width" secondItem="kUN-qz-ghf" secondAttribute="width" id="m2a-SK-na6"/>
                            <constraint firstItem="kUN-qz-ghf" firstAttribute="height" secondItem="skF-3X-Qxr" secondAttribute="height" id="pAK-Dm-2QT"/>
                            <constraint firstItem="kUN-qz-ghf" firstAttribute="leading" secondItem="skF-3X-Qxr" secondAttribute="leading" id="pEI-Bv-KhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkP-V5-0aK" secondAttribute="trailing" id="rzA-4j-36e"/>
                            <constraint firstItem="lUw-lS-xPg" firstAttribute="height" secondItem="cYG-ee-urW" secondAttribute="height" id="xOx-dO-UhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXp-j1-rjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCz-51-UEv">
            <objects>
                <viewController storyboardIdentifier="ShoppingMart" id="mmK-YS-mgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyA-9M-khl"/>
                        <viewControllerLayoutGuide type="bottom" id="y9J-2p-K28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9f-e0-b5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Nm-dWb">
                                <rect key="frame" x="6" y="0.0" width="314" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-jZ-04L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oV-U3-w4S">
            <objects>
                <viewController storyboardIdentifier="ConfirmOrder" id="2NJ-mw-SiA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLy-t1-4xx"/>
                        <viewControllerLayoutGuide type="bottom" id="vbj-Cl-7eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aM-gw-Xec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-zV-TBs" userLabel="GoodsInfo">
                                <rect key="frame" x="-4" y="86" width="328" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13918899999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-HX-mDB">
                                        <rect key="frame" x="81" y="0.0" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李一凡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-vK-WgT">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="OJV-0r-Nko"/>
                                            <constraint firstAttribute="height" constant="21" id="zJ4-3K-lJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coG-nQ-VO8">
                                        <rect key="frame" x="0.0" y="34" width="50" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mub-TT-Zkb"/>
                                            <constraint firstAttribute="height" constant="28" id="ii3-n7-rN0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-1L-hg8">
                                        <rect key="frame" x="302" y="12" width="22" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Obs-Bg-M0Z"/>
                                            <constraint firstAttribute="height" constant="72" id="wi1-Z1-uSk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-SN-44Q">
                                        <rect key="frame" x="54" y="25" width="244" height="67"/>
                                        <string key="text">上海市徐汇区康健街道桂林路
567弄15-201</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e9u-1L-hg8" firstAttribute="leading" secondItem="uHv-SN-44Q" secondAttribute="trailing" constant="4" id="0qM-tD-3y8"/>
                                    <constraint firstItem="coG-nQ-VO8" firstAttribute="leading" secondItem="KqO-zV-TBs" secondAttribute="leading" id="3Jw-C4-mvA"/>
                                    <constraint firstItem="uHv-SN-44Q" firstAttribute="top" secondItem="Jii-vK-WgT" secondAttribute="bottom" constant="4" id="FWH-2E-KFf"/>
                                    <constraint firstAttribute="bottom" secondItem="uHv-SN-44Q" secondAttribute="bottom" constant="4" id="Ot3-ft-ieq"/>
                                    <constraint firstItem="coG-nQ-VO8" firstAttribute="centerY" secondItem="KqO-zV-TBs" secondAttribute="centerY" id="Q1H-56-sDb"/>
                                    <constraint firstItem="PTY-HX-mDB" firstAttribute="height" secondItem="Jii-vK-WgT" secondAttribute="height" id="SYW-6b-73w"/>
                                    <constraint firstAttribute="height" constant="96" id="bDI-bE-FlE"/>
                                    <constraint firstItem="Jii-vK-WgT" firstAttribute="leading" secondItem="KqO-zV-TBs" secondAttribute="leading" id="dgC-OC-ysg"/>
                                    <constraint firstAttribute="trailing" secondItem="e9u-1L-hg8" secondAttribute="trailing" constant="4" id="eVy-sr-APF"/>
                                    <constraint firstItem="uHv-SN-44Q" firstAttribute="leading" secondItem="coG-nQ-VO8" secondAttribute="trailing" constant="4" id="fEm-q1-hGS"/>
                                    <constraint firstItem="PTY-HX-mDB" firstAttribute="leading" secondItem="Jii-vK-WgT" secondAttribute="trailing" constant="30" id="fte-n5-BKR"/>
                                    <constraint firstItem="PTY-HX-mDB" firstAttribute="centerY" secondItem="Jii-vK-WgT" secondAttribute="centerY" id="oyQ-i8-lhI"/>
                                    <constraint firstItem="Jii-vK-WgT" firstAttribute="top" secondItem="KqO-zV-TBs" secondAttribute="top" id="rzx-ZV-Mcn"/>
                                    <constraint firstItem="e9u-1L-hg8" firstAttribute="centerY" secondItem="KqO-zV-TBs" secondAttribute="centerY" id="x5e-cA-5hk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-Px-V0u" userLabel="Amount">
                                <rect key="frame" x="-4" y="190" width="328" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-qe-SAf">
                                        <rect key="frame" x="172" y="37" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T88-eX-i2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-e3-b2H">
                                        <rect key="frame" x="10" y="12" width="44" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="qHU-h0-R24"/>
                                            <constraint firstAttribute="width" constant="44" id="twf-pD-0og"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-fV-Ffu">
                                        <rect key="frame" x="64" y="12" width="44" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-xt-syV">
                                        <rect key="frame" x="118" y="12" width="44" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-8E-sos">
                                        <rect key="frame" x="304" y="12" width="20" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Tfa-Na-fcR"/>
                                            <constraint firstAttribute="width" constant="20" id="beC-Rc-giL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pFa-fV-Ffu" firstAttribute="height" secondItem="LTg-e3-b2H" secondAttribute="height" id="07F-OF-cAx"/>
                                    <constraint firstAttribute="trailing" secondItem="cEI-8E-sos" secondAttribute="trailing" constant="4" id="ER2-vs-7te"/>
                                    <constraint firstItem="cEI-8E-sos" firstAttribute="centerY" secondItem="0z9-qe-SAf" secondAttribute="centerY" id="KGO-PX-pEb"/>
                                    <constraint firstItem="I2u-xt-syV" firstAttribute="width" secondItem="pFa-fV-Ffu" secondAttribute="width" id="Kof-aa-icA"/>
                                    <constraint firstItem="pFa-fV-Ffu" firstAttribute="centerY" secondItem="LTg-e3-b2H" secondAttribute="centerY" id="NTr-Sv-Ty0"/>
                                    <constraint firstItem="0z9-qe-SAf" firstAttribute="leading" secondItem="I2u-xt-syV" secondAttribute="trailing" constant="10" id="WDV-If-LWJ"/>
                                    <constraint firstItem="I2u-xt-syV" firstAttribute="height" secondItem="pFa-fV-Ffu" secondAttribute="height" id="aBO-X4-eCF"/>
                                    <constraint firstItem="I2u-xt-syV" firstAttribute="leading" secondItem="pFa-fV-Ffu" secondAttribute="trailing" constant="10" id="acy-wV-caV"/>
                                    <constraint firstItem="pFa-fV-Ffu" firstAttribute="width" secondItem="LTg-e3-b2H" secondAttribute="width" id="hW3-y4-kTd"/>
                                    <constraint firstItem="LTg-e3-b2H" firstAttribute="centerY" secondItem="FB7-Px-V0u" secondAttribute="centerY" id="ljZ-7A-ZSh"/>
                                    <constraint firstItem="cEI-8E-sos" firstAttribute="leading" secondItem="0z9-qe-SAf" secondAttribute="trailing" constant="20" id="mfT-QD-ggI"/>
                                    <constraint firstItem="LTg-e3-b2H" firstAttribute="leading" secondItem="FB7-Px-V0u" secondAttribute="leading" constant="10" id="n5O-Ws-Ajf"/>
                                    <constraint firstAttribute="height" constant="96" id="nOR-4o-2Yc"/>
                                    <constraint firstItem="I2u-xt-syV" firstAttribute="centerY" secondItem="pFa-fV-Ffu" secondAttribute="centerY" id="pgE-wM-YDK"/>
                                    <constraint firstItem="pFa-fV-Ffu" firstAttribute="leading" secondItem="LTg-e3-b2H" secondAttribute="trailing" constant="10" id="xrH-4S-UXS"/>
                                    <constraint firstItem="0z9-qe-SAf" firstAttribute="centerY" secondItem="I2u-xt-syV" secondAttribute="centerY" id="zxl-bF-pAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-7f-7hx" userLabel="PayWay">
                                <rect key="frame" x="-4" y="306" width="328" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-6A-iW7">
                                        <rect key="frame" x="-2" y="21" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="货到付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-JW-deh">
                                        <rect key="frame" x="185" y="21" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NJj-Wn-zWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcQ-7f-7hx" firstAttribute="top" secondItem="FB7-Px-V0u" secondAttribute="bottom" constant="20" id="1SO-e7-5m8"/>
                            <constraint firstItem="FB7-Px-V0u" firstAttribute="top" secondItem="KqO-zV-TBs" secondAttribute="bottom" constant="8" id="5MP-J8-bdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FB7-Px-V0u" secondAttribute="trailing" constant="-20" id="66n-T6-M3N"/>
                            <constraint firstItem="KqO-zV-TBs" firstAttribute="leading" secondItem="9aM-gw-Xec" secondAttribute="leadingMargin" constant="-20" id="6si-Lj-S8Q"/>
                            <constraint firstItem="dcQ-7f-7hx" firstAttribute="leading" secondItem="9aM-gw-Xec" secondAttribute="leadingMargin" constant="-20" id="DTH-WO-EeW"/>
                            <constraint firstItem="KqO-zV-TBs" firstAttribute="top" secondItem="MLy-t1-4xx" secondAttribute="bottom" constant="66" id="EOq-zE-oVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcQ-7f-7hx" secondAttribute="trailing" constant="-20" id="Pdu-mH-Lw7"/>
                            <constraint firstItem="FB7-Px-V0u" firstAttribute="leading" secondItem="9aM-gw-Xec" secondAttribute="leadingMargin" constant="-20" id="ULA-GB-OnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqO-zV-TBs" secondAttribute="trailing" constant="-20" id="YPF-GE-23B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUM-dp-tWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eur-No-pTR">
            <objects>
                <viewController id="TZ5-Xb-5C4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nau-aN-kmI"/>
                        <viewControllerLayoutGuide type="bottom" id="xbh-OP-36Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te9-b6-Vhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-kX-1Eu">
                                <rect key="frame" x="-4" y="0.0" width="328" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-6I-D78">
                                <rect key="frame" x="60" y="505" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mPY-wL-VeX"/>
                                    <constraint firstAttribute="width" constant="200" id="pRg-i8-S7J"/>
                                </constraints>
                                <state key="normal" title="修改地址"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xWB-kX-1Eu" secondAttribute="trailing" constant="-20" id="021-ds-CaP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xWB-kX-1Eu" secondAttribute="bottom" constant="120" id="A6f-aa-OvV"/>
                            <constraint firstItem="9WC-6I-D78" firstAttribute="top" secondItem="xWB-kX-1Eu" secondAttribute="bottom" constant="57" id="Y2g-W3-Zq5"/>
                            <constraint firstItem="9WC-6I-D78" firstAttribute="centerX" secondItem="Te9-b6-Vhp" secondAttribute="centerX" id="hwF-Bj-g4M"/>
                            <constraint firstItem="xWB-kX-1Eu" firstAttribute="leading" secondItem="Te9-b6-Vhp" secondAttribute="leadingMargin" constant="-20" id="k0b-sy-mw1"/>
                            <constraint firstItem="xWB-kX-1Eu" firstAttribute="top" secondItem="Te9-b6-Vhp" secondAttribute="topMargin" id="vfL-S0-aEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-gc-uPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHQ-YY-bSs">
            <objects>
                <viewController storyboardIdentifier="HomePage2" id="mzV-AU-maH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiJ-v9-aBP"/>
                        <viewControllerLayoutGuide type="bottom" id="qnn-o3-W5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhN-MT-85Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-Yn-cMK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="rkF-ZN-ZiO"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-25-uM2">
                                <rect key="frame" x="0.0" y="165" width="414" height="527"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="45a-Xd-V98">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QI9-Gb-URr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lg-25-uM2" firstAttribute="leading" secondItem="OhN-MT-85Z" secondAttribute="leadingMargin" constant="-20" id="81f-JE-yVa"/>
                            <constraint firstItem="6Lg-25-uM2" firstAttribute="top" secondItem="OHU-Yn-cMK" secondAttribute="bottom" id="FY9-S3-VtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHU-Yn-cMK" secondAttribute="trailing" constant="-20" id="IFx-5R-wGE"/>
                            <constraint firstItem="OHU-Yn-cMK" firstAttribute="top" secondItem="OhN-MT-85Z" secondAttribute="topMargin" id="Moe-wG-032"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lg-25-uM2" secondAttribute="trailing" constant="-20" id="XYv-Q8-L9B"/>
                            <constraint firstItem="OHU-Yn-cMK" firstAttribute="leading" secondItem="OhN-MT-85Z" secondAttribute="leadingMargin" constant="-20" id="kSI-iu-5jV"/>
                            <constraint firstItem="qnn-o3-W5i" firstAttribute="top" secondItem="6Lg-25-uM2" secondAttribute="bottom" id="mgr-T3-ugO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GQ6-tL-pkO"/>
                        <barButtonItem title="Item" id="na9-Ei-ytD"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kr5-Mm-H8R"/>
                        <barButtonItem title="Item" id="GxJ-kw-qDj"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6lc-Cg-GVn"/>
                        <barButtonItem title="Item" id="7ue-ig-KGY"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2Na-di-SnF"/>
                        <barButtonItem title="Item" id="luq-P0-UZT"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jBj-rR-4gT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-9u-URa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW8-In-iT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLZ-Uv-h8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwK-vw-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4AO-DP-tCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vJ-Vx-tww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="306"/>
        </scene>
    </scenes>
</document>
