<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="SMMarketListCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-9f-yYT">
                        <rect key="frame" x="16" y="16" width="100" height="96"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="D9I-Vx-l1G"/>
                            <constraint firstAttribute="height" constant="100" id="gYC-Lu-wdA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYC-Lu-wdA"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪联华桂林公园店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-IA-pfF">
                        <rect key="frame" x="124" y="16" width="246" height="27"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-d6-M6y">
                        <rect key="frame" x="378" y="18" width="60" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="UuE-bn-5Nf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.33199983869999999" blue="0.076637344859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-ed-qLL">
                        <rect key="frame" x="446" y="21" width="34" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="bh2-tw-T1a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漕宝路1391号（近桂林路）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-EW-Jp7">
                        <rect key="frame" x="124" y="51" width="265" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-6l-XXc">
                        <rect key="frame" x="397" y="51" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ekc-CO-Ewm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.33199983869999999" blue="0.076637344859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日常用品\水果生鲜\粮油面试\奶蛋\文具" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-x8-MvF">
                        <rect key="frame" x="124" y="79" width="340" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.33199983869999999" blue="0.076637344859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本月订单：1281" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quH-kA-aAT">
                        <rect key="frame" x="124" y="103" width="340" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xO9-6l-XXc" secondAttribute="trailing" constant="15" id="0bq-dW-e9d"/>
                    <constraint firstItem="XjV-ed-qLL" firstAttribute="leading" secondItem="pCZ-d6-M6y" secondAttribute="trailing" constant="8" id="18k-ik-2tc"/>
                    <constraint firstItem="yKr-x8-MvF" firstAttribute="leading" secondItem="p9J-EW-Jp7" secondAttribute="leading" id="7Pd-kD-65i"/>
                    <constraint firstItem="XjV-ed-qLL" firstAttribute="centerY" secondItem="meY-IA-pfF" secondAttribute="centerY" id="9hw-DF-YEu"/>
                    <constraint firstItem="pCZ-d6-M6y" firstAttribute="leading" secondItem="meY-IA-pfF" secondAttribute="trailing" constant="8" id="BxN-vI-9CG"/>
                    <constraint firstItem="yKr-x8-MvF" firstAttribute="top" secondItem="p9J-EW-Jp7" secondAttribute="bottom" constant="8" id="DZD-6u-Y3p"/>
                    <constraint firstItem="WQD-9f-yYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="DpO-ka-phP"/>
                    <constraint firstItem="xO9-6l-XXc" firstAttribute="leading" secondItem="p9J-EW-Jp7" secondAttribute="trailing" constant="8" id="F1G-GR-9wK"/>
                    <constraint firstItem="WQD-9f-yYT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="GXR-UH-qfy"/>
                    <constraint firstItem="p9J-EW-Jp7" firstAttribute="leading" secondItem="meY-IA-pfF" secondAttribute="leading" id="J9r-W4-DpB"/>
                    <constraint firstItem="meY-IA-pfF" firstAttribute="leading" secondItem="WQD-9f-yYT" secondAttribute="trailing" constant="8" id="L44-tF-ezz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yKr-x8-MvF" secondAttribute="trailing" constant="8" id="OLY-ge-Vih"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xO9-6l-XXc" secondAttribute="trailing" constant="8" id="QL6-JD-FC4"/>
                    <constraint firstItem="XjV-ed-qLL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="Qqw-uf-MiA"/>
                    <constraint firstItem="quH-kA-aAT" firstAttribute="leading" secondItem="yKr-x8-MvF" secondAttribute="leading" id="RbG-fz-C3w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="quH-kA-aAT" secondAttribute="trailing" constant="8" id="TDu-5h-XL9"/>
                    <constraint firstItem="meY-IA-pfF" firstAttribute="top" secondItem="WQD-9f-yYT" secondAttribute="top" id="Vms-GQ-gkS"/>
                    <constraint firstItem="XjV-ed-qLL" firstAttribute="baseline" secondItem="pCZ-d6-M6y" secondAttribute="baseline" id="XB6-Gb-HsH"/>
                    <constraint firstItem="quH-kA-aAT" firstAttribute="top" secondItem="yKr-x8-MvF" secondAttribute="bottom" constant="8" id="mSS-td-8tD"/>
                    <constraint firstItem="xO9-6l-XXc" firstAttribute="centerY" secondItem="p9J-EW-Jp7" secondAttribute="centerY" id="pFw-gV-55k"/>
                    <constraint firstItem="p9J-EW-Jp7" firstAttribute="top" secondItem="meY-IA-pfF" secondAttribute="bottom" constant="8" id="wOt-bl-lEp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WQD-9f-yYT" secondAttribute="bottom" constant="8" id="wsD-7J-byJ"/>
                    <constraint firstItem="pCZ-d6-M6y" firstAttribute="centerY" secondItem="meY-IA-pfF" secondAttribute="centerY" id="yn8-6Z-4DW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QL6-JD-FC4"/>
                        <exclude reference="9hw-DF-YEu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="Address" destination="p9J-EW-Jp7" id="8no-tQ-Yix"/>
                <outlet property="Distance" destination="xO9-6l-XXc" id="dHc-Si-C1S"/>
                <outlet property="ImageView" destination="WQD-9f-yYT" id="Jxc-S6-R7j"/>
                <outlet property="Kinds" destination="yKr-x8-MvF" id="TSS-Ew-wzz"/>
                <outlet property="MerchantName" destination="meY-IA-pfF" id="2N7-tf-ynN"/>
                <outlet property="MiniCost" destination="pCZ-d6-M6y" id="Edu-b6-geW"/>
                <outlet property="OrderNumber" destination="quH-kA-aAT" id="ESC-ww-tDj"/>
            </connections>
            <point key="canvasLocation" x="220" y="353.5"/>
        </tableViewCell>
    </objects>
</document>
