<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6fL-Ew-xcq" customClass="SMRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-GO-SCr" customClass="CRHoshiTextField">
                    <rect key="frame" x="27" y="74" width="266" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="UgV-Xa-ByR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="^\d{11}"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="请输入11位手机号"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="6fL-Ew-xcq" id="HCM-ON-AAU"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="创建密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-3v-5MZ" customClass="CRHoshiTextField">
                    <rect key="frame" x="27" y="134" width="266" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="W1E-SQ-drI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="6fL-Ew-xcq" id="5we-31-7Hl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-gD-5Ni" customClass="CRHoshiTextField">
                    <rect key="frame" x="27" y="194" width="266" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="sRh-lP-yvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="6fL-Ew-xcq" id="fKg-HL-nfa"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一秒完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-id-3sg">
                    <rect key="frame" x="109" y="26" width="102" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="48k-w9-Eb1"/>
                        <constraint firstAttribute="width" constant="102" id="zbR-HV-yEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vz4-GO-SCr" firstAttribute="top" secondItem="6fL-Ew-xcq" secondAttribute="top" constant="74" id="8Lv-j4-WXx"/>
                <constraint firstItem="e0c-id-3sg" firstAttribute="centerX" secondItem="6fL-Ew-xcq" secondAttribute="centerX" id="JMf-Bf-zgs"/>
                <constraint firstItem="Vz4-GO-SCr" firstAttribute="centerX" secondItem="6fL-Ew-xcq" secondAttribute="centerX" id="QOR-bk-xCS"/>
                <constraint firstItem="yb6-gD-5Ni" firstAttribute="centerX" secondItem="6fL-Ew-xcq" secondAttribute="centerX" id="Tx2-Hf-YfR"/>
                <constraint firstItem="yb6-gD-5Ni" firstAttribute="top" secondItem="fuT-3v-5MZ" secondAttribute="bottom" constant="30" id="eOc-hc-Kv3"/>
                <constraint firstItem="fuT-3v-5MZ" firstAttribute="centerX" secondItem="6fL-Ew-xcq" secondAttribute="centerX" id="lWQ-52-agM"/>
                <constraint firstItem="fuT-3v-5MZ" firstAttribute="top" secondItem="Vz4-GO-SCr" secondAttribute="bottom" constant="30" id="nTG-d0-HW6"/>
                <constraint firstItem="e0c-id-3sg" firstAttribute="top" secondItem="6fL-Ew-xcq" secondAttribute="top" constant="26" id="nkV-Oz-n7n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ConfirmPW" destination="yb6-gD-5Ni" id="9ag-vC-2vo"/>
                <outlet property="PWTextField" destination="fuT-3v-5MZ" id="Z7D-0B-lgl"/>
                <outlet property="phoneNumber" destination="Vz4-GO-SCr" id="ThY-d7-WS9"/>
            </connections>
            <point key="canvasLocation" x="270" y="195.5"/>
        </view>
    </objects>
</document>
